[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 1280x720x24 -ac
autostart=true
autorestart=true
priority=10

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
autostart=true
autorestart=true
priority=20
startsecs=3

[program:x11vnc]
command=x11vnc -display :99 -nopw -forever -shared -rfbport 5900 -xkb
autostart=true
autorestart=true
priority=30
startsecs=5

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=40
startsecs=5
